{
  "name": "react-query-snippets",
  "displayName": "React Query Snippets",
  "description": "Extensions for React, React-Native and Redux in JS/TS with ES7+ syntax. Customizable. Built-in integration with prettier. React Query Snippets",
  "version": "0.1.0",
  "icon": "icon.png",
  "publisher": "asad9988",
  "repository": {
    "type": "git",
    "url": "https://github.com/Asad9988/react-query-snippets-extension-for-vs-code"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "keywords": [
    "react-query-snippets",
    "react snippets",
    "react query",
    "react query snippets",
    "react query snippet",
    "react-query"
  ]
}
